*{
    margin: 0;
    padding: 0;
}
h1{
    font-size: 50px;
    margin: 2%;
    text-align: center;
}
nav{
    background-color: black;
 
}
nav ul{
    width: 90%;
    margin-left: 1%;
    margin-right: 5%;
    align-items: center;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: start;
    justify-content: space-between;
}
nav ul img{
    width: 4%;
    height: 8%;
    padding: 1%;
}
header a{
    text-decoration: none;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
header a:hover{
    color: red;
}
header div{
    background-color: rgb(255, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
header div img{
    width: 45%;
    height: auto;
}
.main{
    margin-top: 4%;
    margin-left: 2%;
    margin-right: 2%;
}
.main p{
    font-size: 20px;
    margin: 3%;
}
.imgIZQ{
    float: left;
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    width: 12%;
    justify-content: center;
    align-items: center;
    margin-right: 2%;
}
.imgIZQ img{
    width: 200px;
    height: 250px;
    margin-top: 20px;
}
.imgIZQ p{
    font-size: 14px;
    margin-top: 2%;
    text-align: center;
}
.imgDER{
    float: right;
    display: flex;
    flex-direction: column;
    margin-right: 2%;
    width: 12%;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
}
.imgDER img{
    width: 200px;
    height: 250px;
    margin-top: 20px;
}
.imgDER p{
    font-size: 14px;
    margin-top: 2%;
    text-align: center;
}
footer{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
footer a{
    margin: 1%;
    
}
footer img{
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 50px;
}
.exhibiciones{
    margin: 2%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
.exiDER{
    float: right;
    display: flex;
    width: 400px;   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: rgba(255, 0, 0, 0.700);
}
.exiDER img{
    margin: 3%;
    height: 180px;
    width: 300px;   
}
.exiDER p{
    margin: 2%;
    font-style: oblique;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.exiIZQ{
    float: left;
    display: flex;
    flex-direction: column;
    width: 400px;   
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: rgba(255, 0, 0, 0.700);
}
.exiIZQ img{
    margin: 3%;
    height: 180px;
    width: 300px;   
}
.exiIZQ p{
    margin: 2%;
    font-style: oblique;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;

}
.exiMED{
    display: flex;
    width: 400px;   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: rgba(255, 0, 0, 0.700);
}
.exiMED img{
    margin: 3%;
    height: 180px;
    width: 300px;   
}
.exiMED p{
    margin: 2%;
    font-style: oblique;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}