<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="IMG/logo-river.png">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="exhibiciones.html">Exhibiciones</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>    
        </nav>
        <div>
            <img src="IMG/Museo.jpg">
        </div>
    </header>
</body>
</html>