<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="IMG/logo-river.png">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="exhibiciones.html">Exhibiciones</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>    
        </nav>
        <div>
            <img src="IMG/Museo.jpg">
        </div>
    </header>
    <h1>Exhibiciones disponibles en el museo.</h1>
    <div class="exhibiciones">
        <div class="exiIZQ">
            <img src="IMG/Camisetas.jpg">
            <p>En el museo vas a poder ver las camisetas mas historicas de nuestra</p>
            <img src="IMG/Escudos.jpg" alt="">
            <p>Podras ver todos los diferentes escudos que utilizo River Plate a lo largo de la historia</p>
        </div>
        <div class="exiMED">
            <img src="IMG/copas.jpg">
            <p>Aca estan albergadas las copas conquistadas por la institucion.</p>
            <img src="IMG/EstatuaGallardo.jpg_large" alt="">
            <p>Encontraras en las afueras del museo la estatua de Marcelo Daniel Gallardo.</p>
        </div>
        <div class="exiDER">
            <img src="IMG/TunelTiempo.jpg">
            <p>En nuestro museo se encuentra un tunel del tiempo por el cual vas caminando a travez de la historia de River Plate.</p>
            <img src="IMG/EstatuaLabruna.jpg" alt="">
            <p>Junto a la estatua de Gallardo encontraras la estatua de Angel Amadeo Labruna.</p>
        </div>
    </div>
    
</body>
</html>