<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo River Plate</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="IMG/logo-river.png" class="logo-river">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="exhibiciones.html">Exhibiciones</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>    
        </nav>
        <div>
            <img src="IMG/Museo.jpg">
        </div>
    </header>
    <h1>Museo de River Plate</h1>
    <div class="imgIZQ">
        <img src="IMG/Laburna.jpg">
        <p>Angel Amadeo Labruna. Con 317 goles es el maximo goleador de la historia de River Plate</p>
        <img src="IMG/Merlo.jpg">
        <p>Reinaldo Carlos "Mostaza" Merlo. Jugó en River entre 1969-1983, con 563 partidos es el jugador que mas partidos jugo para River en toda su historia.</p>
    </div>
    <div class="imgDER">
        <img src="IMG/Bard.jpg">
        <p>Leopoldo Bard. Primer presidente y primer capitan en la historia del mas grande</p>
        <img src="IMG/Distefano.jpg">
        <p>Alfredo Di Stéfano. Jugó en River entre 1946-1949 donde jugó 75 partidos marcando 55 goles. Para luego emigrar a Colombia, y posteriormente ganar 2 balones de oro.</p>
    </div>
    <div class="main">
        <p>Fundado el 9 de noviembre de 2009, el Museo River alberga los más preciados tesoros de la historia del Club Atlético River Plate.</p>
        <p>En sus 122 años, el Club ha vivido momentos gloriosos tanto en lo deportivo como en lo institucional. Ya sea en lo futbolístico como en el plano societario, el Museo refleja cada una de esas etapas de maneras diversas.</p>
        <p>Sin dudas, River Plate es el club más grande de la Argentina y su reconocimiento es mundial. Aquellos ídolos, objetos y lugares se encuentran en el corazón del Estadio Monumental.</p>
        <p>El Museo River abarca más de 3500 metros cuadrados de superficie. Sus ambientes reflejan distintas áreas temáticas que dividen el recorrido, referenciadas en fechas emblemáticas para la historia de River. Con un despliegue tecnológico sin precedentes en el país, el Museo cuenta con un cine en 360 en el cual se proyecta una película que expresa el sentimiento del hincha riverplatense.</p>
        <p>A través del Túnel del Tiempo, los turistas podrán conocer cronológicamente las personalidades centrales de River Plate, los equipos que hicieron grande al Club, las mejores goleadas, los triunfos destacados y los más valiosos trofeos, todo ello relacionado a la historia nacional e internacional. </p>
        <p>Además, quienes recorran este espacio rememorarán los orígenes del Club, los primeros pasos en el profesionalismo, los partidos destacados y la gloria que siempre acompañó a River Plate. Estas secciones cuentan con espectáculos audiovisuales que invocan el contexto de cada era de River. </p>
        <p>El Museo River pretende ser un reservorio de la historia y el patrimonio del Club, posible de ser disfrutado por el público en general interesado en River Plate y en el fútbol mismo como expresión de la cultura popular. </p> 
    </div>
    <footer>
        <a href="https://www.cariverplate.com.ar/"><img src="IMG/logo-river.png"></a>
        <a href="https://twitter.com/RiverPlate"><img src="IMG/Twitter.webp"></a>
        <a href="https://www.instagram.com/riverplate/?hl=es"><img src="IMG/Instagram.svg"></a>
        <a href="https://es-es.facebook.com/riverplateoficial/"><img src="IMG/Facebooj.png"></a>
        <a href="https://www.youtube.com/@riverplate"><img src="IMG/Youtube.png"></a>
        <a href="https://www.twitch.tv/riverplategames"><img src="IMG/Twitch.jpg"></a>
        <a href="https://www.cariverplate.com.ar/"><img src="IMG/logo-river.png"></a>
    </footer>
    
    
    
</body>
</html>